- name: Apt install -> git
  apt: name=git state=present update_cache=yes

- name: Apt install -> emacs
  apt: name=emacs

- name: Apt install -> zsh
  apt: name=zsh

- name: Apt install -> tig
  apt: name=tig
